/****** 
********************************************* 
** Initial coding done by wing at www.hashtag.com.sg 
** Hashtag: An immersive and experiential event company. 
** //////////// Telling your brand story through events 
** Discover more of wing at: www.thegeekwing.com
** Using Genesis framework by Studiopress.com 
**********************************************
*******/ 


/***** ==  OVERARCHING GROUPING 
================================= ******/
/* ##  PAGE/ELEMENTS ACROSS MULTIPLE PAGES
---------------------------------------------****/
/* == CLASS/SECTION == */
/* COMMENT */

/***** ==  Mobile devices
================================= ******/
@media only screen and (max-width: 600px) {

/* ##  Generic
---------------------------------------------****/
.site-inner {padding-top:100px;}

/* ##  Navigation
---------------------------------------------****/
.nav-primary, .site-header {display: none; position: relative;}

.nav-secondary {
	display: table; 	
	position: fixed; 
	z-index:90;
	width: 100%;
	background-color: white;
}

.menu-secondary {display: flex;}
.nav-secondary .menu-item {padding: 10px 0;}
.nav-secondary a {color: #537425; padding: 20px 10px;}

.nav-secondary .title-area {                        /* title area is logo, refer to Navigation */ 
	margin-left: 3px; 
	height: 80px;
	float: left;
}					
.nav-secondary .title-area a {padding: 0;}
.nav-secondary .title-area span {display:none;}

.nav-secondary .sub-menu .menu-item  {padding: 0;}

/* ##  Home page
---------------------------------------------****/
.agenda-row .day-btn:not(#tab3){margin-right: 1%;}
.entry-content .evnt-benefits {padding: 20px;}
.vendors .one-third {margin-bottom: 5px;}

.speakers-row .bx-wrapper .bx-controls-direction a {top: 100%; margin-top: 0;}
}

@media only screen and (max-width: 767px){ .coverimg-overlay img {display: none;} } /* hide GCNS logo on carousel */ 

/*** == All devices, mobile first  
=================================== ****/
/* ##  Generic
---------------------------------------------****/
html {overflow-x: hidden;}      /* remove horizontal scroll */ 

h1, h2, h3, h4{text-transform: uppercase;} 
h1 {font-size: 3.2rem;}
h2 {font-size: 2.4rem; color: #8cc241;}
h3 {font-size: 1.8rem;}
h4 {font-size: 1.2rem;}
.small-h3 {text-transform: none; font-size: 2.2rem;}

.hidden {display: none; position: relative;}    /* apply on home-page site header jquery scrollEffects.js */ 
.expand {display: inline-block;}

.home.page .entry-header, .entry-header {display: none;}	

.fadeInBlock { opacity: 0; }           /* implement effects */ 	

/* ## Navigation 
--------------------------------------------- */
/* == generic navigation across all pages == */
.site-header, 
.nav-primary {
	min-height: 0px;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	color: white; 
}

/* create logo image for navigation */
.title-area {width: 6%; min-width: 62px; margin-left: 15px;}
.title-area a, .header-image .site-title > a {
    background: url( 'http://www.gcnsyouthforum.org/wp-content/uploads/website-design/GCNS-youth-forum.png' ) no-repeat;
	background-size: 60px;
	height: 60px;
}

/* == navigation for home page: under site header and menu widget == */
.site-header {
	position: fixed; 
	-webkit-transition: fadeIn 4s ease-in;
    -moz-transition: fadeIn 4s ease-in;
    -o-transition: fadeIn 4s ease-in;
    -ms-transition: fadeIn 4s ease-in;
    transition: fadeIn 4s ease-in;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.site-header .wrap {padding: 0 20px; max-width: none; white-space: nowrap;}
.site-header .widget-area {width: 90%; display: inline-flex;}
.site-header a:hover {color: #537425;}

/* navigation add class when leave cover image, refer to /js/scrollEffects.js */ 
.black-font {color: black; background-color: white;}
.white-font {color: white;}

.site-header.black-font {height: 80px;}
.genesis-nav-menu a.black-font {padding: 30px 13%; animation-timing-function: ease-in;}
.genesis-nav-menu a.white-font  {padding: 10px 13%; animation-timing-function: ease-in;}

/* == navigation for pages other than home: under primary navigation == */
.nav-primary {position: sticky; background-color: white; text-align: right; height: 80px;}
.nav-primary .menu-primary {padding: 0 15px; white-space:no-wrap;}
.menu-primary .title-area span {display: none;}
.menu-primary li {white-space:no-wrap; }
.menu-primary li:nth-child(1) {float: left; min-width: 58px;}
.menu-primary a {padding: 25px 10px; color: black;}
.menu-primary a:hover {color: #537425;}


/* ## Site footer
--------------------------------------------- */
.site-footer {padding: 10px 0;}
.creds {text-align: center;}

/*** == Home page   
=================================== ****/

/* ## Generic home page layout
--------------------------------------------- */
.hmecontent-wrap {
	width: 90%; 
	padding: 20px 0px;
	margin: auto;
	overflow: auto; 
}

/* ## Original wordpress content output: Carousel + sponsors
--------------------------------------------- */
.home .site-inner, .home .wrap  {padding-left: 0; padding-right: 0;}

/* == carousel on cover, above fold on home page == */

/*carousel, hero image on first row*/ 	
.bx-wrapper .cover, .bx-viewport .cover, .bx-wrapper .cover img {height: 85vh; overflow: hidden;}
.bx-wrapper .cover img {object-fit: cover; width: 100%;}
.home-cover .bx-wrapper .bx-pager {bottom: 0;}

/* remove built in css of jquery.bxslider.css */ 
.home-cover .bx-wrapper .bx-viewport {
	-moz-box-shadow: 0;
	-webkit-box-shadow: 0;
	box-shadow: 0;
	border: 0;
	left: 0;
	background: none;
}
.home-cover .bx-wrapper  {margin: 0;}

/* words on carousel content */
.home-cover .coverimg-overlay img {margin: 0;}
.home-cover .coverimg-overlay h1, .home-cover .coverimg-overlay h2 {color: white; text-align: left;}
.home-cover .coverimg-overlay h1 {font-style: italic; font-weight: 300;}
.home-cover .seventy {margin: 0; padding-left: 3%; padding-top: 30px;}
.home-cover .seventy h2 {margin: 0 0 15px;}
.coverimg-overlay {display: table; position: absolute; top: 150px; width: 100%;}
.cover-wrap {width: 70%; margin: auto; overflow: auto;}

/* ## first tab - Above fold: Carousel + Sponsors
--------------------------------------------- */
.sponsors-abovefold {background-color: #ecedee;}
.sponsors-abovefold .hmecontent-wrap {padding: 10px 0;}
.sponsors-abovefold h3 {color: #898b90; font-size: 1.2rem;}

/* ## Second tab - Brief event info: Brief info writeup + visual circular event icons + event feature
--------------------------------------------- */
.evnt-intro .hmecontent-wrap {padding: 40px 0 0;}

/* == event benefits: circular images with brief writeup == */
.evnt-intro, .evnt-icons {text-align: center;} 

.evnt-benefits {
	background: url("http://www.gcnsyouthforum.org/wp-content/uploads/website-design/climate-change-background-1.jpg") 0% 40%/cover no-repeat; 
	padding: 40px;
}

.circle {
	overflow:hidden;
	display: inline-block; 
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.evnt-icons {overflow: auto; width: 90%; margin: auto;}
.evnt-icons img {height: 150px;}

/* == white background box for event feature == */
.evnt-benefits .whitebg-box {
	width: 85%;
	margin: auto;
	overflow: auto;
	background: rgb(255, 255, 255); /* Fall-back for browsers that don't support rgba */
    background: rgba(255, 255, 255, .8);
}

.whitebg-box .twenty {padding:15px;}
.whitebg-box .eighty {margin:0; padding: 20px;}
.whitebg-box .eighty p strong {font-size: 1.4rem;}
.evnt-benefits .whitebg-box h3, .evnt-benefits .whitebg-box p {margin: 0;}

/* ## Third tab - Speakers info: Brief speakers writeup + visual carousel of speakers info
--------------------------------------------- */
.speakers-row {
	margin: auto;
	text-align: center;
}

/* == bxslider, refer to /js/bxslider and /js/enqueubxslider.js == */ 
.bx-wrapper {max-width: 100%;} 

.speakers-row .bx-wrapper .bx-viewport {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0px;
    left: -5px;
	background: transparent; 
}

.slide {text-align: center;}

.speakers-row .bx-wrapper .bx-controls-direction a.bx-prev, 
.speakers-row .bx-wrapper .bx-controls-direction a.bx-next 
{z-index:0;}

/* ## Fourth tab - Agenda: Click date and show event breakdown with visual timeline
--------------------------------------------- */
.agenda-row { background-color: #8cc241; }
.entry-content ul {margin: 0px;}

/* == individual date button, running on script: clickDayContent.js == */ 	
.day-btn:not(#tab3) {margin-right: 10px;}
	
.day-btn {
	background-color: #648B2E;
	padding: 15px; 
	color: #FFFFFF;
	transition: 0.25s;
	display: inline-block; 
	width: 32%; 
}

a.day-btn {
	text-transform: uppercase;
	font-weight: 600;
	text-align:center;
	text-decoration: none;
} 

a.day-btn:hover, .active-tab {background-color: #7b5aa6; color: white; }

/* == day info shown when tab of date is clicked == */ 	
.agenda-row .tabs-info {
	padding-top: 20px;
	overflow: auto;}

.agenda-row .tabs-info ul li {
	list-style-type: none;
	position: relative;
	width: 6px;
	padding-top: 50px;
	background: black;
}

.agenda-row .tabs-info ul li::after {       /* Create timeline dot look */
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: darkolivegreen;
	border: 3px whitesmoke groove;
	}		
	
.second-col div.details {
  position: relative;
  bottom: 0;
  width: 600px;
  padding: 15px;
  background: white;
  left: 45px; 
  border-radius: 5px; 
}

.tabs {overflow: auto;}

.second-col ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
  left: -10px;  /*arrow segment*/ 
  border-width: 12px 11px 12px 0;
  border-color: transparent white transparent transparent;
}

/* ## Fifth tab - Call to action: Information for exhibitors, sponsors and registration button
--------------------------------------------- */
/* == Vendors segment == */ 	
.vendors {
	background: url("http://www.gcnsyouthforum.org/wp-content/uploads/website-design/climate-change-background-2.jpg") 0/cover no-repeat;
	text-align: center;
	overflow: auto; 
}	

.vendors .one-third {
	background: #ecedee; 
	border: 1px white solid; 
	padding: 20px 10px;
	margin-left: 1%;
}
	
.vendors p{margin: 0px; padding: 20px 0; display: inline-block;}
.vendors button {padding: 10px 40px;}

/* == Registration segment == */ 		
.parallax {
	background: url("http://www.gcnsyouthforum.org/wp-content/uploads/website-design/climate-change-awareness-image.jpg") no-repeat fixed;
	background-size: cover;
	text-align: center;
	padding:20px;
	overflow: auto;
}	

.parallax h2 {color: white;}

/* ## Sixth tab - Social media and partners
--------------------------------------------- */
.hme-social-media {background-color: #ecedee;}
.hme-social-media h2 {text-align: center;}	

/*** == Team page   
=================================== ****/
.team {
	height: 300px;
	display: inline-block;
	width: 20%;
	object-fit: cover
}

.image-block img.alignnone {margin-bottom: 0; line-height: 0;}
body > div .image-block  {font-size: 0;}

.individual-details {
	position: absolute; 
	top: 300px; 	
	margin: auto;
	text-align: center;
	width: 75%;
}

.individual-details p {
	display: inline-block;
	width: 19%;
	margin:0;
}

.identity { height: 300px; }


/**** ==== Navigation bar on different media queries      
=========================================== ******/	

@media only screen and (min-width: 600px) and (max-width: 980px){
.nav-secondary {display: none;}

.nav-primary a, 
.header-widget-area .genesis-nav-menu a {padding: 10px 13%;} 

.site-header .widget-area {display: inline-block; width: 80%;}
.nav-primary {display: table;}

.home .site-inner {padding-top: 0;}
}

/**** ==== Tablets and Desktop           
=========================================== ******/	
@media only screen and (min-width: 768px) {
/*column class*/ 
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-whole {
	width: 100%;
	}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}

/*customised width*/ 
.twenty {width: 20%;}
.thirty {width: 30%;}
.forty {width: 40%;}
.fifty {width: 50%;}
.sixty {width: 60%;}
.seventy {width: 70%;}
.eighty {width: 80%;}


/* ## Navigation
--------------------------------------------- */
.title-area a, .header-image .site-title > a {height: 80px;}
.nav-secondary {display: none;}

/* ## Home page
--------------------------------------------- */
.home.page .site-inner,
.home.page .site-inner .wrap {
	max-width: none; 
	padding:0px; 
	}

.hmecontent-wrap {
	padding: 40px 0px;
}
	
.agenda-row .first-col {
	width: 35%; 
	display: inline; 
	float:left; 
}

.agenda-row .second-col {
	width: 65%; 
	display: inline;
	float:left;
	padding-left: 5%;
}
.exhibitors-row .parallax {
	height: 300px;
}
}